<!DOCTYPE html>
<html>
    <img class ="image" src="https://images.unsplash.com/photo-1519376108558-7b6471e87264?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=thanos-pal-cFbNlpRZKi0-unsplash.jpg">
    <h1> Brittani Peterson</h1>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brittani Peterson</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/87a03d79bd.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="topnav">
            <a class ="active" href="index.html">Home</a>
            <a class = "about"href="about.html">About Me</a>
            <a class = "skills" href="skills.html">Skills</a>
            <a class = "contact" href="contact.html">Contact</a>
          </div>
          <div class = "intro">Hello! <br><br> I'm Brittani <br><br> Come see my road into tech!</div>
        <img class = "me" src="IMG_9343.JPG">
        <script src="app.js" async defer></script>
        
    <footer>
        <a class="instagram" href="https://www.instagram.com/britaa801/">
            <i class="fa-brands fa-instagram-square fa-3x"></i>
        </a>
        <a class="linkedin" href="https://www.linkedin.com/in/brittani-peterson/">
            <i class="fa-brands fa-linkedin fa-3x"></i>
        </a>
        <a class="facebook" href="https://www.facebook.com/brittani.doan">
        <i class="fa-brands fa-facebook fa-3x"></i>
    </a>
    </footer>    
    </body>
</html>